*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
 width: 100%;
 height: 100vh;
 background-image: url(images1/Katana\ [1920x1080].png);
 background-size: cover;
 background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 10px;
}
.header-text h1{
    font-size: 30px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*--------------------about---------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fffafa;
}
/*-----------------------skills-----------*/
#skills{
    padding: 30px 0;
}
.skill-list{
    display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250 px,1 fr));
     grid-gap: 40px;
     margin-top: 50px;
}
.skill-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.skill-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}
.skill-list div:hover{
    background: #ff004f;
    transform: translateY(-10 px);
}
/*--------------portfolio-----------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250 px,1 fr));
    grid-gap: 20px;
    margin-top: 30px;  
}
.work{
    border-radius: 10px;
      position: relative;
      overflow: hidden;
}
.work img{
     width: 100%;
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 30px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*------------------contact--------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform(0.5s);
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    color: #ff004f;
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-----------css for small screen-----------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images1/Katana2\ [1920x1080].png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 25px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top:  0;
            right: -200px;
             width: 200px;
             height: 100vh;
             padding: 50px;
             z-index: 2;
             transition: right 0.5s;
        }
        nav ul li{
            display: block;
            margin-top: 25px;
        }
        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .show_menu {
            display: block;
            margin-right: 200px;  
        }
        .hide_menu {
            display: none;
        }
        .about-col-2{
            font-size: 12px;
        }
        .contact-left, .contact-right{
         flex-basis: 100%;
        }
}
